[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    glew/2.Y.Z
    glfw/3.Y.Z
    imgui/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    glew/2.1.0:f923874e83d95e94b1d71b4181e264b3716ade72
    glfw/3.3.2:d3cffeefc8c8bcb6be8abdd182cb1b56fc81bacc
    glu/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    imgui/1.74:3fb49604f9c2f729b85ba3115852006824e72cab
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    glew:shared=False
    glfw:shared=False
    glfw:vulkan_static=False
    imgui:shared=False

[recipe_hash]


[env]

